spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.qemcw.mongodb.net/ipldb?retryWrites=true&w=majority
server.servlet.context-path=/iplstat
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
